{
  "name": "komputer.club",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@effect/platform": "^0.85.1",
    "@effect/platform-node": "^0.86.2",
    "@effect/sql": "^0.38.1",
    "@effect/sql-d1": "^0.36.1",
    "@effect/sql-drizzle": "^0.37.1",
    "@nuxt/eslint": "^1.4.1",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/nuxt": "13.3.0",
    "cheerio": "^1.1.0",
    "effect": "^3.16.8",
    "nuxt": "^3.17.5",
    "vitest": "^3.2.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@effect/language-service": "^0.21.2",
    "@effect/sql-sqlite-node": "^0.39.1",
    "@effect/vitest": "^0.23.8",
    "@faker-js/faker": "^9.8.0",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxtjs/i18n": "^9.5.5",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "eslint": "^9.29.0",
    "sass": "^1.89.2",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "msgpackr-extract",
      "sharp",
      "unrs-resolver"
    ]
  }
}
