{
  "name": "komputer.club",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@effect/platform": "^0.82.8",
    "@effect/platform-node": "^0.81.5",
    "@effect/sql": "^0.35.8",
    "@effect/sql-d1": "^0.33.8",
    "@effect/sql-drizzle": "^0.34.8",
    "@nuxt/eslint": "^1.4.1",
    "cheerio": "^1.1.0",
    "effect": "^3.16.7",
    "nuxt": "^3.17.5",
    "vitest": "^3.2.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@effect/language-service": "^0.16.7",
    "@effect/sql-sqlite-node": "^0.36.8",
    "@effect/vitest": "^0.22.5",
    "@faker-js/faker": "^9.8.0",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxtjs/i18n": "^9.5.5",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "eslint": "^9.29.0",
    "sass": "^1.89.2",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "msgpackr-extract",
      "sharp",
      "unrs-resolver"
    ]
  }
}
